@grey: #E7E7E7;
@green: #00B625;
@text-grey: #868686;
@black: #3A3A3A;
@soc-grey: #D6D6D6;
@white: #F7F7F7;
@grey-primary-b: #F3F3F3;
@grey-primary-t: #44474C;
@grey-review-b: #45474D;
@grey-review-line: #adadad;
@font-d: "Dinroundpro";
@font-d-l: "Dinroundpro-light";

@font-face 
{
    font-family: 'Dinroundpro'; 
    src: url('../fonts/dinroundpro.eot');
    src: url('../fonts/dinroundpro.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinroundpro.woff') format('woff'),
        url('../fonts/dinroundpro.ttf') format('truetype'),
        url('../fonts/dinroundpro.svg#Dinroundpro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face 
{
    font-family: 'Dinroundpro-light'; 
    src: url('../fonts/dinroundprolight.eot');
    src: url('../fonts/dinroundprolight.eot?#iefix') format('embedded-opentype'),
        url('../fonts/dinroundprolight.woff') format('woff'),
        url('../fonts/dinroundprolight.ttf') format('truetype'),
        url('../fonts/dinroundprolight.svg#dinroundpro-light') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
    background-color: #fff;
}
html, body {
	margin: 0px;
  	padding: 0px;
 	min-width: 330px;
  	max-width: 100%;
	height: 100%;
	font-family: "Source Sans Pro",sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: @black;
}
a {
  	outline: none;
  	text-decoration: none;
  	color: @black;
}
.clearfix:after {
  	content: '';
  	clear: both;
  	display: table;
	height: 0;
}
.unstyle {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}
.list-inline li {
	display: inline-block;
}
.header {
	position: relative;
	.mob-menu{
		margin-top: -23px;
	}
}
.top-panel {
	background-color: @white; 
	min-height: 92px;
	text-align: center;	
}
.logo {
	display: block;
	margin: -92px 0px 0px;
	background: url("../img/vector-smart-object-copy-15.png") no-repeat 0px 0px;
	width: 182px;
	height: 185px;
	padding: 15px 15px 3px 15px;	
}
.list-for-mob {
	text-align: center;
	line-height: 40px;
	font-size: 14px;
	display: none;
	a {
		&:hover{
			color: @green;
		}
	}
}
.marg-auto {
  	margin-left: auto;
  	margin-right: auto;
}
.authorization {
	ul {
		float: right;
		margin-top: 32px;
		margin-right: 33px;
	}
	a {
		font-family: @font-d-l;  
		color: #000;
		padding: 8px 10px;
		font-size: 14px;
		&:hover {
			border-radius: 5px;
			background-color: @grey;
		}
	}
}
.max-w-1200 {
	max-width: 1234px;
	padding: 0px 15px;
}
.socio {
	float: right;
	margin: -91px 36px 0px;
	.facebook, .twitter, .google-plus {
		display: block;
		width: 40px;
		height: 40px;
		border: 1px solid @soc-grey;
		border-radius: 25px;
		&:hover {
			border: 1px solid @green;
		}
	}
	.facebook {
		background: url("../img/socio/1380717345-06-facebook.png") no-repeat 14px 10px;
		&:hover {
			background: url("../img/socio/1380717345-06-facebook-active.png") no-repeat 14px 8px;
		}
	}
	.twitter {
		background: url("../img/socio/1380717543-03-twitter.png") no-repeat 10px 11px;
		&:hover {
			background: url("../img/socio/1380717543-03-twitter-active.png") no-repeat 10px 10px;
		}
	}
	.google-plus {
		background: url("../img/socio/1380717309-40-google-plus.png") no-repeat 10px 12px;
		&:hover {
			background: url("../img/socio/1380717309-40-google-plus-active.png") no-repeat 10px 10px;
		}
	}
}
.navigation {
	text-align: center;
	// padding-left: 15px;
	.nav {
		padding-right: 30px;
		margin: 0px 0px 25px 0px;
		a {
			font-weight: 400;
			font-size: 16px;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
			// font-family: @font-d-l;           // &&&&&&&&&&&&&&&&&&&&&&&&&&&
			padding: 0px 16px 0px 16px;
			// letter-spacing: -1px;
			&:hover {
			color: @green;
			}
		}	
	}	
}
.content {
    height: auto !important;
    margin: 0px auto -90px;
    min-height: 100%;
    padding: 0px 0px 90px;
}
.primary {
	background: @grey-primary-b url("../img/girl-eyes-wallpaper.png") no-repeat right center;
	height: 571px;
	position: relative;
	.frame {
		background: url("../img/frame.png") no-repeat 0 0;
		position: absolute;
		width: 294px;
		height: 248px;
		right: 130px;
    	top: 226px;
	}
	.tagline {
		color: @grey-primary-t;
		font-size: 41px;
		line-height: 70px;
		padding-bottom: 26px;
	    padding-top: 101px;
	    position: relative;
	    .green-line {
	    	height: 3px;
	    	background-color: @green;
	    	width: 111px;
	    }
	    p {
			font-family: "Dinroundpro";
	    	margin-top: 27px;
	    	margin-bottom: 43px;
	    }
	}
	.btn { 
		position: relative;
		color: @white;
		display: inline-block;
		background: url("../img/btn-green.png") no-repeat 0 0;
		font-family: @font-d-l;  
		font-size: 28px;
		border-radius: 5px;
		padding: 12px 40px;
		box-sizing: border-box;  //&&&&&&&&&&&&&&&&&&&&&&&
		.icon-arrow {
			background: url("../img/arrow-in.png") no-repeat 0 0;
			padding: 23px;
			float: right;
			margin: 0px;
			margin-left: 20px;
		}
	}
}
.reviews {
	background-color: @grey-review-b;
	ul {
		text-align: center;
		margin: 0px;
    	padding: 25px 0px 25px 0px;
		li {
			box-sizing: border-box;
			color: @grey-review-line;
			display: inline-block;
			height: 290px;
			width: 28%;
			margin: 0px 20px;
	    	padding: 0px 27px 0px;
	    	position: relative;
	    	vertical-align: top; 
	    	letter-spacing:-1px;
			font-family: @font-d-l;
	    	.reviewer-name:after {
			    background: @grey-review-line - #444 none repeat scroll 0 0;
			    content: "";
			    display: block;
			    height: 1px;
			    margin: 10px auto 0px;
			    width: 180px;
			}
			.reviewer-note {
				color: @white;
				font-family: @font-d;
			}
		}
	}
	
}
.reviews li:before, .reviews li:after {
    border: 1px solid @grey-review-line - #444;
    content: "";
    display: block;
    width: 20px;
    height: 285px;
    position: absolute;
    top: 0;
    vertical-align: top; 
}
.reviews li:before {
    border-right: 0 none;
    left: 0;
}
.reviews li:after {
    border-left: medium none;
    right: 0;
}
.work-process-header {
    text-align: center;
    font-weight: 100;
    color: @grey-primary-t;
    font-size: 46px;
    font-family: @font-d-l;
    margin: 73px 32px 60px 0px;
    letter-spacing:-1px;
}
.work-process {
	margin-top: 40px;
	margin-bottom: 77px;
	li {
		box-sizing: border-box;
		vertical-align: top;
		position: relative;
		text-align: center;
	    max-width: 25%;
	    min-width: 24%;
	    padding: 0px 30px;
	    &:first-child:before {
    		display: none;
		}
		&:before {
		    background: url("../img/arrow-right.png") no-repeat 0 0;
		    content: "";
		    display: block;
		    height: 63px;
		    left: -16px;
		    position: absolute;
		    top: 59px;
		    width: 32px;
		}
		p {
			text-align: center;                
			font-family: @font-d-l;
			color: @black;
			font-size: 23px;
			line-height: 30px;
			margin-top: 8px;
			b {
				font-family: @font-d;
				font-weight: 500;
				color: @black + #111;
				letter-spacing:-1px;
			}
		}
	}
	
}
.footer {
	height: 90px;
	ul:before {
		background: @soc-grey none repeat scroll 0 0;
		content: "";
		display: block;
		height: 1px;
		margin-bottom: 30px;	
	}
	li {
		a {
			font-family: @font-d-l;
			color: @soc-grey - #555;
		}
		padding-right: 30px;
		font-weight: 300;
		line-height: 30px;
		}
}
*:not(.list-for-mob) {
	transition: all 0.3s ease;
}

@media screen and (min-width: 481px) and (max-width: 660px) {
	.primary {
		height: 180px !important;
		background-size: 57% auto !important;
		.tagline {
			p {
				font-size: 15px !important;
		    	line-height: 25px !important;
		    	margin-top: 20px !important;
			}
		}
	}
}