@tablet-mini: ~"screen and (max-width: 767px)";

@media @tablet-mini {
	.logo {
		margin-left: auto;
  		margin-right: auto;
  		float: none;
	}
	.top-panel {
		.authorization {
			ul {
				display: none;
			}
		}
	}
	.navigation {
		display: none;
	}
	.header .mob-menu {
		margin-top: 0px;
		li {
			border: 1px solid #e7e7e7;
		    border-radius: 5px;
		    height: 31px;
		    position: absolute;
		    width: 33px;
		    top: 15px;
		    box-sizing: border-box;
		    cursor: pointer;
		}
		.login-m {
			right: 55px;
			text-align: center;
		}
		.nav-m {
			right: 15px;
			padding-top: 6px;
			i {
				background: #868686 none repeat scroll 0 0;
			    display: block;
			    height: 2px;
			    margin: 3px auto 0;
			    width: 17px;
			}
		}
	}
	.primary {
    	height: 250px;
    	.tagline {
    		padding: 20px;
    	}
    }
    .work-process {
		white-space: normal;
		text-align: center;
		li {
			display: block;
			// box-sizing: content-box;
			max-width: 380px;
    		width: 380px;
    		margin: 0 auto 20px;
    		// padding: 0 30px;
			img {
				width: 50%;
				vertical-align: middle;
			}
			p {
				white-space: normal;
				font-size: 20px;
				// line-height: 30px;
			}
		}
	}
	.work-process li::before {
    	display: none;
	}
	.footer {
		li {
			font-size: 14px;
			padding-right: 30px;
			font-weight: 300;
			line-height: 30px;
		}
	}
}